<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>{{ spring_boot_version }}</version>
    <relativePath />
  </parent>

  <groupId>{{ package_name }}</groupId>
  <artifactId>{{ project_name }}</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <java.version>{{ java_version }}</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>debug</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.compiler.debug>true</maven.compiler.debug>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <maven.compiler.debug>false</maven.compiler.debug>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    {% for dependency in spring_maven_dependencies %}
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>{{ dependency }}</artifactId>
    </dependency>
    {% endfor %}
    {% if spring_has_lombok %}
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    {% endif %}
    {% for dependency in spring_runtime_maven_dependencies %}
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>{{ dependency }}</artifactId>
      <scope>runtime</scope>
    </dependency>
    {% endfor %}
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>{{ package_name }}.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
